
@import '~antd/es/style/themes/default.less';



html,body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.out-wrap{
  height: 100%;
  position: relative;
  
}
.login-panel{
  width: 400px;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
/*end*/
