server {
listen 80 default_server;
server_name _;
root /usr/share/nginx/html;
proxy_read_timeout 300;
location /api/ {
proxy_pass http://circlewebapi:8080/;
 proxy_set_header   Host    $host;
 proxy_set_header   X-Real-IP   $remote_addr;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 client_max_body_size    15m;

}
location / {
  index index.html;
  try_files $uri $uri/ /index.html;

}
}
